SamJamCul/headlines/actions/action.yml
name: Scrape
description: scrape site for headlines
inputs:
  api_key:
    description: 'api key for firebase'
    required: true
runs:
  using: 'node12'
  main: '../puppeteer/headlines.js'

SamJamCul/headlines/.github/workflows/main.yml
- name: scrape-action
  uses: ./actions
  with:
    api_key: 'test'